<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Features.View.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/toolbarMenuTheme"
                    />
            </com.google.android.material.appbar.AppBarLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/Category"-->
<!--                android:textColorHint="@color/black"-->
<!--                app:hintTextColor="@color/black"-->
<!--                app:boxStrokeColor="@color/greenPea"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                android:theme="@style/textInputEditTextTheme"-->
<!--                app:theme="@style/textInputEditTextTheme"-->
<!--                >-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/categorySelection"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    android:textColor="@android:color/black" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_20sdp"
            android:src="@drawable/ic_add_product"
            app:tint="@color/white"
            app:backgroundTint="@color/greenPea"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>